# Confiuration file for the wscontest-votecounter script
# Wikisource anniversary contest of 2015.

[contest]
language = it

# Dates are in the format yyyy-mm-dd
start_date = 2015-11-24
end_date = 2015-12-08
