# Confiuration file for the wscontest-votecounter script
# Wikisource anniversary contest of 2015.

[contest]
language = it

# Dates are in the format yyyy-mm-dd.
# Note that if
#   start_date = 2015-11-24
#   end_date   = 2015-12-08
#
# contest starts at:
# 2015-11-24 00:00
#
# and ends at:
# 2015-12-08 00:00
#
start_date = 2015-11-24
end_date = 2015-12-08
